# MyTestCy

./: .classpath  .project  pom.xml  testng.xml  testng1.xml
ExtentReports/: index.html
src/main/java/Internal/CybageCorporateWebsiteReDesign/: App.java
src/main/java/pageObjects/: CareersPageObj.java  DemoPageObj.java  HomePageObj.java
src/main/java/resources/: ExtendReporterNG.java  base.java  data.properties
src/test/java/Cybage/: CareersPage.java  DemoPage.java  HomePage.java  Listeners.java
src/test/java/Internal/CybageCorporateWebsiteReDesign/: AppTest.java  HomePage.java
src/test/java/Testrunners/: AmazonTest.java  LoginTestRunner.java
src/test/java/stepdefinations/: CareersStep.java  HomeStep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestCareersPage.html  TestCareersPage.xml  TestHomePage.html  TestHomePage.xml  ValidateHome.html  ValidateHome.xml  testng-failed.xml  validateApptest.html  validateApptest.xml  validateCareersPage.html  validateCareersPage.xml  validateHomepage.html  validateHomepage.xml
test-output/junitreports/: TEST-Cybage.CareersPage.xml  TEST-Cybage.DemoPage.xml  TEST-Cybage.HomePage.xml  TEST-Internal.CybageCorporateWebsiteReDesign.HomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestCareersPage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validateCareersPage.properties  validateHomepage.properties
